plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
    id 'pmd'
    id 'com.github.spotbugs' version '4.7.2'
    id 'org.sonarqube' version '3.3'
    id 'info.solidsoft.pitest' version '1.5.1'
}

group = 'com.viewnext'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//las mias
    implementation 'org.codehaus.groovy:groovy'
    testImplementation 'org.assertj:assertj-core:3.20.2'
}

test {
	useJUnitPlatform()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
    }
}
spotbugs {
    ignoreFailures = true
}
pmd {
    ignoreFailures = true
}
sonarqube {
    properties {
        property "sonar.projectKey", "joluruba_hello-spring-testing_AXsQOyjYwi4b1Mx_9E2Q"
    }
}
pitest {
    junit5PluginVersion = '0.12'
    outputFormats = ['XML', 'HTML']
} 